spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=Impala67
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/C:/workspaces/uploads

mail.debug=false
spring.mail.protocol=smtp
spring.mail.host=smtp.ukr.net
spring.mail.port=2525
spring.mail.username=springproject@ukr.net
spring.mail.password=ZvaxXZsVsylOIJk2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
mail.smtp.ssl.enable
mail.smtp.starttls.enable
spring.mail.test-connection

recaptcha.secret=6Lf7xB0kAAAAAMDwz2XtuX2tzHmHb45CnjT8LhI0

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
