spring.datasource.url=jdbc:postgresql://localhost:5432/springDB
spring.datasource.username=postgres
spring.datasource.password=Impala67
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

